https://github.com/ValveSoftware/halflife/blob/master/utils/qcsg/brush.c#326

vec3_t	hull_size[NUM_HULLS][2] = {
{ {0, 0, 0}, {0, 0, 0} },
{ {-16,-16,-36}, {16,16,36} },// 32x32x72
{ {-32,-32,-32}, {32,32,32} }, // 64x64x64
{ {-16,-16,-18}, {16,16,18} } // 32x32x36

NUM_HULLS = 4 на каждый brush model. 
Первый Hull (каркас) относится к NodeTree (VisLeaf).
Остальные три каркаса - коллизия. (верно ли?)

Первый, если судить по 32x32x72, относится к player 
в положении стоя, 32x32x36 - в положение сидя.
А что такое 64x64x64?

Кстати, проход по дереву clipnode выполняется так же, 
как и по дерево Node+VisLeaf, с тем исключением что
проверять BBOX не нужно.
И вообще, судя по исходному коду qbsp, выполнять 
дополнительную проверку BBOX для точки при 
"проходе по дереву Node+Leaf" нет необходимости.
 